# javaone2017-bridging

./: .gitignore  README.md  classpath  imports  js.sh  pom.xml
src/main/java/com/speedment/javaone/bridging/: Main.java
src/main/json/: speedment.json  speedment_backup.json
